radar=98,
[aim_m4],
aura_horizontal=20,
smoothing=30,
jumping=0,
aura_vertical=20,
vis_check=1,
more_headshots=1,
force_bone=0,
[aim_rifles],
aura_vertical=20,
aura_horizontal=20,
[offs],
dwDaPtr=5565,
dwHoIndex=5562,
dwYePtr=4681,
dwMoList=5547
iScore=0x1940,
hActiveWeapon=0x2EE8,
vecPunch=0x301C,
iClip1=0x3204,
iCompetitiveRanking=0x1A44,
iItemDefinitionIndex=0x2F88,
nTickBase=0x3424,
flNextPrimaryAttack=0x31D8,
iCompetitiveWins=0x1B48,
OriginalOwnerXuidLow=0x3168,
iShotsFired=0xA2C0,
hMyWeapons=0x2DE8,
bHasDefuser=0xAA14,
flFlashMaxAlpha=0xA304,
iCrossHairID=0xAA70,
iItemIDHigh=0x2FA0,
bIsDefusing=0x38A4,
nLastOutgoingCmdNr=0x4CA8,
bIsScoped=0x389C